{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CYCLEDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwt": {
    "JwtKey": "NatakhtariGoldAF",
    "JwtIssuer": "http://gaatave.com",
    "JwtExpireDays": 15
  }
}
